{
  "name": "starnexus-web",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "db:init": "wrangler d1 execute starnexus-db --local --file=schema.sql",
    "db:seed": "wrangler d1 execute starnexus-db --local --file=seed-data.sql",
    "db:reset": "npm run db:init && npm run db:seed",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260409.1",
    "hono": "^4.12.14",
    "typescript": "^5.9.3",
    "wrangler": "^4.81.0"
  }
}
